%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% abel.sty
% Abel style. Basic commands
% last update: August, 01, 2011.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}

\newcommand{\barra}[1]{\overline{#1}}
\newcommand{\beq}{\begin{eqnarray*}}
\newcommand{\bigo}{\mathcal{O}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Cn}[1]{\mathbb{C}^{#1}}
\newcommand{\Cmn}[2]{\mathbb{C}^{{#1}\times{#2}}}
\newcommand{\eeq}{\end{eqnarray*}}
\newcommand{\hess}{\nabla^2}
\newcommand{\Img}{\mbox{Im}}
\newcommand{\Lagr}{\mathcal{L}}
\newcommand{\matriz}[4]{\left[\begin{array}{cc}#1 & #2 \\ #3 & #4\end{array}\right]}
\newcommand{\meio}{\frac{1}{2}}
\newcommand{\modulo}[1]{\left| #1\right|}
\newcommand{\norma}[1]{\Vert #1\Vert}
\newcommand{\Nu}{\mathcal{N}}
\newcommand{\prodint}[2]{\langle {#1}, {#2} \rangle}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rn}[1]{\mathbb{R}^{#1}}
\newcommand{\Rmn}[2]{\mathbb{R}^{{#1}\times{#2}}}
\newcommand{\tende}{\longrightarrow}
\newcommand{\vetor}[2]{\left[\begin{array}{c}#1 \\ #2\end{array}\right]}
\newcommand{\Vetor}[1]{\left[\begin{array}{c} #1 \end{array}\right]}
\newcommand{\vetord}[2]{\left[\begin{array}{cc} #1 & #2 \end{array}\right]}

\definecolor{darkred}{rgb}{0.7,0,0}
\definecolor{darkgreen}{rgb}{0,0.7,0}
\definecolor{darkblue}{rgb}{0,0,0.7}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{darkgray}{rgb}{0.25,0.25,0.25}
\definecolor{lightgray}{rgb}{0.75,0.75,0.75}
\definecolor{termcolor}{rgb}{0.8,0.8,0.8}
\definecolor{codecolor}{rgb}{0.7,0.8,0.9}

%\newenvironment{terminal}{\begin{lstlisting}[language=bash]}{\end{lstlisting}}
\lstnewenvironment{terminal}
    {
    \lstset{language=bash,columns=fixed,basicstyle=\ttfamily\scriptsize,
    frame=single,breaklines=true,breakatwhitespace=false,
    backgroundcolor=\color{termcolor},
    xleftmargin=0.5cm,
    xrightmargin=0.5cm,rulecolor=\color{black}}
    }{}

\lstnewenvironment{code}[1]
    {\lstset{language=#1,columns=fixed,basicstyle=\ttfamily\scriptsize,
    keywordstyle=\bf\color{blue}\ttfamily,
    commentstyle=\it\color{gray}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    showspaces=false,showstringspaces=false,
    frame=single,backgroundcolor=\color{codecolor},
    xleftmargin=0.5cm,xrightmargin=0.5cm,rulecolor=\color{black}}}{}
