%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tese.sty
% Estilo para a tese.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{dci}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{listings}

\newtheorem{hypothesis}{Hipótese}
\renewcommand\thehypothesis{H.\arabic{hypothesis}}

%\newenvironment{hypoenv}
%{\begin{hypothesis}\begin{minipage}{0.7\linewidth}}
%{\end{minipage}\end{hypothesis}}
\newenvironment{hypoenv} {\begin{hypothesis}} {\end{hypothesis}}
